
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KALY COMPANY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      overflow-x: hidden;
      background: #0a0a0a;
      -webkit-tap-highlight-color: transparent;
    }
    h1, h2, h3, .font-montserrat {
      font-family: 'Montserrat', sans-serif;
    }
    .glass {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .glow-blue {
      box-shadow: 0 0 20px rgba(46, 166, 255, 0.4);
    }
    .card-3d {
      transform-style: preserve-3d;
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .card-3d:hover {
      transform: rotateY(10deg) rotateX(5deg) scale(1.02);
    }
    ::-webkit-scrollbar {
      width: 0px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
